# EmailTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Common/: Costants.java
src/test/java/Driver/: DriverFactory.java  MyDriver.java
src/test/java/Helpers/: App.java  CommonHelper.java  ComposeEmailHelper.java  LoginHelper.java  SentEmailHelper.java
src/test/java/Pages/: BasePage.java  ComposeEmailPage.java  CreateEmailPage.java  LoginPage.java  MailPage.java  SendEmailPage.java  SentEmailPage.java
src/test/java/Tests/: BaseTest.java  EmailTest.java
src/test/java/Utils/: Email.java  EmailFactory.java  SentEmail.java  User.java  UserFactory.java
src/test/resources/: email.properties  user.properties
